context.modules = [
    name = libpipewire-module-raop-discover
    args = {
        stream.rules = [
            {   matches = [
                    {    raop.ip = "~.*"
                         #raop.ip.version = 4 | 6
                         #raop.ip.version = 4
                         #raop.port = 1000
                         #raop.name = ""
                         #raop.hostname = ""
                         #raop.domain = ""
                         #raop.device = ""
                         #raop.transport = "udp" | "tcp"
                         #raop.encryption.type = "RSA" | "auth_setup" | "none"
                         #raop.audio.codec = "PCM" | "ALAC" | "AAC" | "AAC-ELD"
                         #audio.channels = 2
                         #audio.format = "S16" | "S24" | "S32"
                         #audio.rate = 44100
                         #device.model = ""
                    }
                ]
                actions = {
                    create-stream = {
                        #raop.password = ""
                        stream.props = {
                            #target.object = ""
                            #media.class = "Audio/Sink"
                        }
                    }
                }
            }
        ]
    }
},
{   name = libpipewire-module-zeroconf-discover
    args = { }
}
]
