(( $+commands[tar] )) || {
  warn 'archive:list: you have to install tar'
  return 1
}

local verbose
if [[ "$1" == '-v' || "$1" == '--verbose' ]]; then
  verbose=0
  shift
fi

if tar --lzma --help &>/dev/null; then
  tar --lzma -t${verbose:+v}f "$1"
elif (( $+commands[lzma] )); then
  lzma -d -c "$1" | tar t${verbose:+v}f -
elif (( $+commands[unlzma] )); then
  unlzma -c "$1" | tar t${verbose:+v}f -
elif (( $+commands[lzcat] )); then
  lzcat "$1" | tar t${verbose:+v}f -
else
  warn 'archive:list: you have to install an lzma-compatible version of tar or lzma'
  return 1
fi

# vim: ft=zsh sts=2 ts=2 sw=2 et fdm=marker fmr={{{,}}}
